<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Tue Jan 28 15:09:02 CET 2025 -->
<title>ControllerEvent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-28">
<meta name="description" content="declaration: package: application.WarstwaLogiki, class: ControllerEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ControllerEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application.WarstwaLogiki</a></div>
<h1 title="Class ControllerEvent" class="title">Class ControllerEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">application.WarstwaLogiki.ControllerEvent</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ControllerEvent</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Kontroler zarządzający wydarzeniami w aplikacji.
 Obsługuje dodawanie, edycję, usuwanie, filtrowanie i zapis wydarzeń.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#deletedEvents" class="member-name-link">deletedEvents</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista przechowująca usunięte wydarzenia.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#editedEvents" class="member-name-link">editedEvents</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista przechowująca edytowane wydarzenia.</div>
</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#eventList" class="member-name-link">eventList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista przechowująca wszystkie wydarzenia.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#newlyAddedEvents" class="member-name-link">newlyAddedEvents</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista przechowująca nowo dodane wydarzenia.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControllerEvent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearNewlyAddedEvents()" class="member-name-link">clearNewlyAddedEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Czyści listę nowo dodanych wydarzeń.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventList()" class="member-name-link">getEventList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pobiera listę wszystkich wydarzeń.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewlyAddedEvents()" class="member-name-link">getNewlyAddedEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pobiera listę nowo dodanych wydarzeń.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveEventsToDatabase()" class="member-name-link">saveEventsToDatabase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zapisuje wydarzenia do bazy danych, aktualizując zmienione, wstawiając nowe
 i usuwając wydarzenia oznaczone do usunięcia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveEventsToXml(java.lang.String)" class="member-name-link">saveEventsToXml</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Wczytuje wydarzenia z pliku XML do listy `eventList`.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newlyAddedEvents">
<h3>newlyAddedEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</span>&nbsp;<span class="element-name">newlyAddedEvents</span></div>
<div class="block">Lista przechowująca nowo dodane wydarzenia.</div>
</section>
</li>
<li>
<section class="detail" id="eventList">
<h3>eventList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</span>&nbsp;<span class="element-name">eventList</span></div>
<div class="block">Lista przechowująca wszystkie wydarzenia.</div>
</section>
</li>
<li>
<section class="detail" id="editedEvents">
<h3>editedEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</span>&nbsp;<span class="element-name">editedEvents</span></div>
<div class="block">Lista przechowująca edytowane wydarzenia.</div>
</section>
</li>
<li>
<section class="detail" id="deletedEvents">
<h3>deletedEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</span>&nbsp;<span class="element-name">deletedEvents</span></div>
<div class="block">Lista przechowująca usunięte wydarzenia.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControllerEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControllerEvent</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNewlyAddedEvents()">
<h3>getNewlyAddedEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</span>&nbsp;<span class="element-name">getNewlyAddedEvents</span>()</div>
<div class="block">Pobiera listę nowo dodanych wydarzeń.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista nowo dodanych wydarzeń.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearNewlyAddedEvents()">
<h3>clearNewlyAddedEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearNewlyAddedEvents</span>()</div>
<div class="block">Czyści listę nowo dodanych wydarzeń.</div>
</section>
</li>
<li>
<section class="detail" id="getEventList()">
<h3>getEventList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a>&gt;</span>&nbsp;<span class="element-name">getEventList</span>()</div>
<div class="block">Pobiera listę wszystkich wydarzeń.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista wszystkich wydarzeń.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveEventsToDatabase()">
<h3>saveEventsToDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveEventsToDatabase</span>()</div>
<div class="block">Zapisuje wydarzenia do bazy danych, aktualizując zmienione, wstawiając nowe
 i usuwając wydarzenia oznaczone do usunięcia.
 
 Po zapisaniu wyczyszczone zostają listy nowych, edytowanych i usuniętych wydarzeń.</div>
</section>
</li>
<li>
<section class="detail" id="saveEventsToXml(java.lang.String)">
<h3>saveEventsToXml</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveEventsToXml</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block">Wczytuje wydarzenia z pliku XML do listy `eventList`.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - ścieżka do pliku XML, z którego wydarzenia zostaną wczytane</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
