<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Tue Jan 28 15:09:02 CET 2025 -->
<title>ControllerContact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-28">
<meta name="description" content="declaration: package: application.WarstwaLogiki, class: ControllerContact">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ControllerContact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application.WarstwaLogiki</a></div>
<h1 title="Class ControllerContact" class="title">Class ControllerContact</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">application.WarstwaLogiki.ControllerContact</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ControllerContact</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Kontroler zarządzający kontaktami w aplikacji.
 Obsługuje wyświetlanie, dodawanie, edycję, filtrowanie i usuwanie kontaktów.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contactList" class="member-name-link">contactList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista przechowująca wszystkie kontakty.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#deletedContacts" class="member-name-link">deletedContacts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista przechowująca usunięte kontakty.</div>
</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#editedContacts" class="member-name-link">editedContacts</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista przechowująca edytowane kontakty.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#newlyAddedContacts" class="member-name-link">newlyAddedContacts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista przechowująca nowo dodane kontakty.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ControllerContact</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearNewlyAddedContacts()" class="member-name-link">clearNewlyAddedContacts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Czyści listę nowo dodanych kontaktów.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContactList()" class="member-name-link">getContactList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pobiera listę wszystkich kontaktów.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewlyAddedContacts()" class="member-name-link">getNewlyAddedContacts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pobiera listę nowo dodanych kontaktów.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveContactsToDatabase()" class="member-name-link">saveContactsToDatabase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zapisuje kontakty do bazy danych.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveContactsToXml(java.lang.String)" class="member-name-link">saveContactsToXml</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Zapisuje wszystkie kontakty z listy `contactList` do pliku XML.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newlyAddedContacts">
<h3>newlyAddedContacts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</span>&nbsp;<span class="element-name">newlyAddedContacts</span></div>
<div class="block">Lista przechowująca nowo dodane kontakty.</div>
</section>
</li>
<li>
<section class="detail" id="contactList">
<h3>contactList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</span>&nbsp;<span class="element-name">contactList</span></div>
<div class="block">Lista przechowująca wszystkie kontakty.</div>
</section>
</li>
<li>
<section class="detail" id="editedContacts">
<h3>editedContacts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</span>&nbsp;<span class="element-name">editedContacts</span></div>
<div class="block">Lista przechowująca edytowane kontakty.</div>
</section>
</li>
<li>
<section class="detail" id="deletedContacts">
<h3>deletedContacts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</span>&nbsp;<span class="element-name">deletedContacts</span></div>
<div class="block">Lista przechowująca usunięte kontakty.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ControllerContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ControllerContact</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNewlyAddedContacts()">
<h3>getNewlyAddedContacts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</span>&nbsp;<span class="element-name">getNewlyAddedContacts</span>()</div>
<div class="block">Pobiera listę nowo dodanych kontaktów.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista nowo dodanych kontaktów.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearNewlyAddedContacts()">
<h3>clearNewlyAddedContacts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearNewlyAddedContacts</span>()</div>
<div class="block">Czyści listę nowo dodanych kontaktów.</div>
</section>
</li>
<li>
<section class="detail" id="getContactList()">
<h3>getContactList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</span>&nbsp;<span class="element-name">getContactList</span>()</div>
<div class="block">Pobiera listę wszystkich kontaktów.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista wszystkich kontaktów.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveContactsToXml(java.lang.String)">
<h3>saveContactsToXml</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveContactsToXml</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block">Zapisuje wszystkie kontakty z listy `contactList` do pliku XML.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filePath</code> - ścieżka do pliku, w którym kontakty zostaną zapisane</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveContactsToDatabase()">
<h3>saveContactsToDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveContactsToDatabase</span>()</div>
<div class="block">Zapisuje kontakty do bazy danych.
 Aktualizuje, wstawia lub usuwa kontakty na podstawie ich statusu.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
