<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Tue Jan 28 15:09:02 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaDanych/Category.html" title="class in application.WarstwaDanych">Category</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Konstruktor klasy Category.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaLogiki/CategoryManager.html" title="class in application.WarstwaLogiki">CategoryManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Zarządza kategoriami i ich przypisaniami do obiektów.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Contact reprezentuje kontakt w systemie.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaLogiki/ContactDialogController.html" title="class in application.WarstwaLogiki">ContactDialogController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kontroler dialogu dla dodawania i edycji kontaktów.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaLogiki/Controller.html" title="class in application.WarstwaLogiki">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Główny kontroler aplikacji zarządzającej kontaktami i wydarzeniami.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaLogiki/ControllerContact.html" title="class in application.WarstwaLogiki">ControllerContact</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kontroler zarządzający kontaktami w aplikacji.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaLogiki/ControllerEvent.html" title="class in application.WarstwaLogiki">ControllerEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kontroler zarządzający wydarzeniami w aplikacji.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaDanych/DriverManager.html" title="class in application.WarstwaDanych">DriverManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa DriverManager zarządza połączeniami z bazą danych oraz przechowuje listy kontaktów i wydarzeń.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Event reprezentuje wydarzenie z unikalnym identyfikatorem, tytułem, datą i opisem.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaLogiki/EventDialogController.html" title="class in application.WarstwaLogiki">EventDialogController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kontroler dialogu dla dodawania i edycji wydarzeń.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaLogiki/Kalendarz.html" title="class in application.WarstwaLogiki">Kalendarz</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tworzy obiekt klasy Kalendarz.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaInterfejsu/Main.html" title="class in application.WarstwaInterfejsu">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Główna metoda programu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaDanych/ResultSet.html" title="class in application.WarstwaDanych">ResultSet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa ResultSet opakowuje obiekt java.sql.ResultSet i zapewnia metody do przetwarzania wyników zapytań SQL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/WarstwaDanych/Statement.html" title="class in application.WarstwaDanych">Statement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Statement opakowuje obiekt java.sql.Statement i zapewnia metody do wykonywania zapytań SQL.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
