<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Tue Jan 28 15:09:02 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="application/WarstwaDanych/package-tree.html">application.WarstwaDanych</a>, </li>
<li><a href="application/WarstwaInterfejsu/package-tree.html">application.WarstwaInterfejsu</a>, </li>
<li><a href="application/WarstwaLogiki/package-tree.html">application.WarstwaLogiki</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">application.WarstwaInterfejsu.<a href="application/WarstwaInterfejsu/Main.html" class="type-name-link" title="class in application.WarstwaInterfejsu">Main</a></li>
</ul>
</li>
<li class="circle">application.WarstwaDanych.<a href="application/WarstwaDanych/Category.html" class="type-name-link" title="class in application.WarstwaDanych">Category</a></li>
<li class="circle">application.WarstwaLogiki.<a href="application/WarstwaLogiki/CategoryManager.html" class="type-name-link" title="class in application.WarstwaLogiki">CategoryManager</a></li>
<li class="circle">application.WarstwaDanych.<a href="application/WarstwaDanych/Contact.html" class="type-name-link" title="class in application.WarstwaDanych">Contact</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">application.WarstwaLogiki.<a href="application/WarstwaLogiki/ContactDialogController.html" class="type-name-link" title="class in application.WarstwaLogiki">ContactDialogController</a></li>
<li class="circle">application.WarstwaLogiki.<a href="application/WarstwaLogiki/Controller.html" class="type-name-link" title="class in application.WarstwaLogiki">Controller</a></li>
<li class="circle">application.WarstwaLogiki.<a href="application/WarstwaLogiki/ControllerContact.html" class="type-name-link" title="class in application.WarstwaLogiki">ControllerContact</a></li>
<li class="circle">application.WarstwaLogiki.<a href="application/WarstwaLogiki/ControllerEvent.html" class="type-name-link" title="class in application.WarstwaLogiki">ControllerEvent</a></li>
<li class="circle">application.WarstwaDanych.<a href="application/WarstwaDanych/DriverManager.html" class="type-name-link" title="class in application.WarstwaDanych">DriverManager</a></li>
<li class="circle">application.WarstwaDanych.<a href="application/WarstwaDanych/Event.html" class="type-name-link" title="class in application.WarstwaDanych">Event</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">application.WarstwaLogiki.<a href="application/WarstwaLogiki/EventDialogController.html" class="type-name-link" title="class in application.WarstwaLogiki">EventDialogController</a></li>
<li class="circle">application.WarstwaLogiki.<a href="application/WarstwaLogiki/Kalendarz.html" class="type-name-link" title="class in application.WarstwaLogiki">Kalendarz</a></li>
<li class="circle">application.WarstwaDanych.<a href="application/WarstwaDanych/ResultSet.html" class="type-name-link" title="class in application.WarstwaDanych">ResultSet</a></li>
<li class="circle">application.WarstwaDanych.<a href="application/WarstwaDanych/Statement.html" class="type-name-link" title="class in application.WarstwaDanych">Statement</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
