<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Tue Jan 28 15:09:02 CET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../application/WarstwaDanych/Category.html" class="type-name-link" title="class in application.WarstwaDanych">Category</a> - Class in <a href="../application/WarstwaDanych/package-summary.html">application.WarstwaDanych</a></dt>
<dd>
<div class="block">Konstruktor klasy Category.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Category.html#%3Cinit%3E(java.lang.String,javafx.scene.paint.Color)" class="member-name-link">Category(String, Color)</a> - Constructor for class application.WarstwaDanych.<a href="../application/WarstwaDanych/Category.html" title="class in application.WarstwaDanych">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WarstwaLogiki/CategoryManager.html" class="type-name-link" title="class in application.WarstwaLogiki">CategoryManager</a> - Class in <a href="../application/WarstwaLogiki/package-summary.html">application.WarstwaLogiki</a></dt>
<dd>
<div class="block">Zarządza kategoriami i ich przypisaniami do obiektów.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/CategoryManager.html#%3Cinit%3E()" class="member-name-link">CategoryManager()</a> - Constructor for class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/CategoryManager.html" title="class in application.WarstwaLogiki">CategoryManager</a></dt>
<dd>
<div class="block">Konstruktor klasy CategoryManager.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ControllerContact.html#clearNewlyAddedContacts()" class="member-name-link">clearNewlyAddedContacts()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerContact.html" title="class in application.WarstwaLogiki">ControllerContact</a></dt>
<dd>
<div class="block">Czyści listę nowo dodanych kontaktów.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ControllerEvent.html#clearNewlyAddedEvents()" class="member-name-link">clearNewlyAddedEvents()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerEvent.html" title="class in application.WarstwaLogiki">ControllerEvent</a></dt>
<dd>
<div class="block">Czyści listę nowo dodanych wydarzeń.</div>
</dd>
<dt><a href="../application/WarstwaDanych/ResultSet.html#close()" class="member-name-link">close()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/ResultSet.html" title="class in application.WarstwaDanych">ResultSet</a></dt>
<dd>
<div class="block">Zamyka obiekt ResultSet i zwalnia zasoby.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Statement.html#close()" class="member-name-link">close()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Statement.html" title="class in application.WarstwaDanych">Statement</a></dt>
<dd>
<div class="block">Zamyka obiekt Statement i zwalnia zasoby.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#compareTo(application.WarstwaDanych.Contact)" class="member-name-link">compareTo(Contact)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Porównuje kontakty na podstawie nazwiska, a w przypadku równości imienia.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html#compareTo(application.WarstwaDanych.Event)" class="member-name-link">compareTo(Event)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></dt>
<dd>
<div class="block">Porównuje wydarzenia na podstawie daty.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html" class="type-name-link" title="class in application.WarstwaDanych">Contact</a> - Class in <a href="../application/WarstwaDanych/package-summary.html">application.WarstwaDanych</a></dt>
<dd>
<div class="block">Klasa Contact reprezentuje kontakt w systemie.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String, String, String)</a> - Constructor for class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Konstruktor klasy Contact z id.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Contact(String, String, String, String)</a> - Constructor for class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Konstruktor klasy Contact bez id.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ContactDialogController.html" class="type-name-link" title="class in application.WarstwaLogiki">ContactDialogController</a> - Class in <a href="../application/WarstwaLogiki/package-summary.html">application.WarstwaLogiki</a></dt>
<dd>
<div class="block">Kontroler dialogu dla dodawania i edycji kontaktów.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ContactDialogController.html#%3Cinit%3E()" class="member-name-link">ContactDialogController()</a> - Constructor for class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ContactDialogController.html" title="class in application.WarstwaLogiki">ContactDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WarstwaLogiki/ControllerContact.html#contactList" class="member-name-link">contactList</a> - Variable in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerContact.html" title="class in application.WarstwaLogiki">ControllerContact</a></dt>
<dd>
<div class="block">Lista przechowująca wszystkie kontakty.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Controller.html" class="type-name-link" title="class in application.WarstwaLogiki">Controller</a> - Class in <a href="../application/WarstwaLogiki/package-summary.html">application.WarstwaLogiki</a></dt>
<dd>
<div class="block">Główny kontroler aplikacji zarządzającej kontaktami i wydarzeniami.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Controller.html" title="class in application.WarstwaLogiki">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WarstwaLogiki/ControllerContact.html" class="type-name-link" title="class in application.WarstwaLogiki">ControllerContact</a> - Class in <a href="../application/WarstwaLogiki/package-summary.html">application.WarstwaLogiki</a></dt>
<dd>
<div class="block">Kontroler zarządzający kontaktami w aplikacji.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ControllerContact.html#%3Cinit%3E()" class="member-name-link">ControllerContact()</a> - Constructor for class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerContact.html" title="class in application.WarstwaLogiki">ControllerContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WarstwaLogiki/ControllerEvent.html" class="type-name-link" title="class in application.WarstwaLogiki">ControllerEvent</a> - Class in <a href="../application/WarstwaLogiki/package-summary.html">application.WarstwaLogiki</a></dt>
<dd>
<div class="block">Kontroler zarządzający wydarzeniami w aplikacji.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ControllerEvent.html#%3Cinit%3E()" class="member-name-link">ControllerEvent()</a> - Constructor for class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerEvent.html" title="class in application.WarstwaLogiki">ControllerEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
