<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Tue Jan 28 15:09:02 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/WarstwaDanych/DriverManager.html#saveContactsToDatabase()" class="member-name-link">saveContactsToDatabase()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/DriverManager.html" title="class in application.WarstwaDanych">DriverManager</a></dt>
<dd>
<div class="block">Zapisuje listę kontaktów do bazy danych.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ControllerContact.html#saveContactsToDatabase()" class="member-name-link">saveContactsToDatabase()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerContact.html" title="class in application.WarstwaLogiki">ControllerContact</a></dt>
<dd>
<div class="block">Zapisuje kontakty do bazy danych.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Kalendarz.html#saveContactsToDatabase()" class="member-name-link">saveContactsToDatabase()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Kalendarz.html" title="class in application.WarstwaLogiki">Kalendarz</a></dt>
<dd>
<div class="block">Zapisuje listę kontaktów do bazy danych.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Controller.html#saveContactsToDatabaseC()" class="member-name-link">saveContactsToDatabaseC()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Controller.html" title="class in application.WarstwaLogiki">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WarstwaLogiki/Kalendarz.html#saveContactsToFile(java.lang.String)" class="member-name-link">saveContactsToFile(String)</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Kalendarz.html" title="class in application.WarstwaLogiki">Kalendarz</a></dt>
<dd>
<div class="block">Zapisuje listę kontaktów do pliku tekstowego.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ControllerContact.html#saveContactsToXml(java.lang.String)" class="member-name-link">saveContactsToXml(String)</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerContact.html" title="class in application.WarstwaLogiki">ControllerContact</a></dt>
<dd>
<div class="block">Zapisuje wszystkie kontakty z listy `contactList` do pliku XML.</div>
</dd>
<dt><a href="../application/WarstwaDanych/DriverManager.html#saveEventsToDatabase()" class="member-name-link">saveEventsToDatabase()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/DriverManager.html" title="class in application.WarstwaDanych">DriverManager</a></dt>
<dd>
<div class="block">Zapisuje listę wydarzeń do bazy danych.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Controller.html#saveEventsToDatabase()" class="member-name-link">saveEventsToDatabase()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Controller.html" title="class in application.WarstwaLogiki">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WarstwaLogiki/ControllerEvent.html#saveEventsToDatabase()" class="member-name-link">saveEventsToDatabase()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerEvent.html" title="class in application.WarstwaLogiki">ControllerEvent</a></dt>
<dd>
<div class="block">Zapisuje wydarzenia do bazy danych, aktualizując zmienione, wstawiając nowe
 i usuwając wydarzenia oznaczone do usunięcia.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Kalendarz.html#saveEventsToDatabase()" class="member-name-link">saveEventsToDatabase()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Kalendarz.html" title="class in application.WarstwaLogiki">Kalendarz</a></dt>
<dd>
<div class="block">Zapisuje listę wydarzeń do bazy danych.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ControllerEvent.html#saveEventsToXml(java.lang.String)" class="member-name-link">saveEventsToXml(String)</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerEvent.html" title="class in application.WarstwaLogiki">ControllerEvent</a></dt>
<dd>
<div class="block">Wczytuje wydarzenia z pliku XML do listy `eventList`.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Kalendarz.html#saveToXml(java.lang.String)" class="member-name-link">saveToXml(String)</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Kalendarz.html" title="class in application.WarstwaLogiki">Kalendarz</a></dt>
<dd>
<div class="block">Zapisuje listę kontaktów i wydarzeń do pliku XML.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Ustawia nową kategorię kontaktu.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Category.html#setColor(javafx.scene.paint.Color)" class="member-name-link">setColor(Color)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Category.html" title="class in application.WarstwaDanych">Category</a></dt>
<dd>
<div class="block">Ustawia nowy kolor kategorii.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ContactDialogController.html#setContact(application.WarstwaDanych.Contact)" class="member-name-link">setContact(Contact)</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ContactDialogController.html" title="class in application.WarstwaLogiki">ContactDialogController</a></dt>
<dd>
<div class="block">Ustawia kontakt do edycji lub tworzenia.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></dt>
<dd>
<div class="block">Ustawia nową datę wydarzenia.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></dt>
<dd>
<div class="block">Ustawia nowy opis wydarzenia.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/EventDialogController.html#setEvent(application.WarstwaDanych.Event)" class="member-name-link">setEvent(Event)</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/EventDialogController.html" title="class in application.WarstwaLogiki">EventDialogController</a></dt>
<dd>
<div class="block">Ustawia dane wydarzenia w polach formularza.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Ustawia nowe imię kontaktu.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Ustawia nowy identyfikator kontaktu.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></dt>
<dd>
<div class="block">Ustawia nowy identyfikator wydarzenia.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Ustawia nowe nazwisko kontaktu.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Category.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Category.html" title="class in application.WarstwaDanych">Category</a></dt>
<dd>
<div class="block">Ustawia nową nazwę kategorii.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Ustawia nowy numer telefonu kontaktu.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></dt>
<dd>
<div class="block">Ustawia nowy tytuł wydarzenia.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Controller.html#showEventCategories(java.util.List)" class="member-name-link">showEventCategories(List&lt;Event&gt;)</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Controller.html" title="class in application.WarstwaLogiki">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WarstwaLogiki/Kalendarz.html#sortContactsByName()" class="member-name-link">sortContactsByName()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Kalendarz.html" title="class in application.WarstwaLogiki">Kalendarz</a></dt>
<dd>
<div class="block">Sortuje listę kontaktów alfabetycznie według imienia i nazwiska.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Kalendarz.html#sortEventsByDate()" class="member-name-link">sortEventsByDate()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Kalendarz.html" title="class in application.WarstwaLogiki">Kalendarz</a></dt>
<dd>
<div class="block">Sortuje listę wydarzeń chronologicznie według daty.</div>
</dd>
<dt><a href="../application/WarstwaInterfejsu/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.WarstwaInterfejsu.<a href="../application/WarstwaInterfejsu/Main.html" title="class in application.WarstwaInterfejsu">Main</a></dt>
<dd>
<div class="block">Uruchamia graficzny interfejs użytkownika (GUI) aplikacji.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Statement.html" class="type-name-link" title="class in application.WarstwaDanych">Statement</a> - Class in <a href="../application/WarstwaDanych/package-summary.html">application.WarstwaDanych</a></dt>
<dd>
<div class="block">Klasa Statement opakowuje obiekt java.sql.Statement i zapewnia metody do wykonywania zapytań SQL.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Statement.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">Statement(Connection)</a> - Constructor for class application.WarstwaDanych.<a href="../application/WarstwaDanych/Statement.html" title="class in application.WarstwaDanych">Statement</a></dt>
<dd>
<div class="block">Konstruktor klasy Statement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
