<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Tue Jan 28 15:09:02 CET 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../application/WarstwaLogiki/Kalendarz.html#editContact(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">editContact(int, String, String, String, String)</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Kalendarz.html" title="class in application.WarstwaLogiki">Kalendarz</a></dt>
<dd>
<div class="block">Edytuje istniejący kontakt na liście kontaktów.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ControllerContact.html#editedContacts" class="member-name-link">editedContacts</a> - Variable in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerContact.html" title="class in application.WarstwaLogiki">ControllerContact</a></dt>
<dd>
<div class="block">Lista przechowująca edytowane kontakty.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ControllerEvent.html#editedEvents" class="member-name-link">editedEvents</a> - Variable in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerEvent.html" title="class in application.WarstwaLogiki">ControllerEvent</a></dt>
<dd>
<div class="block">Lista przechowująca edytowane wydarzenia.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Kalendarz.html#editEvent(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">editEvent(int, String, String, String)</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Kalendarz.html" title="class in application.WarstwaLogiki">Kalendarz</a></dt>
<dd>
<div class="block">Edytuje istniejące wydarzenie na liście wydarzeń.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html" class="type-name-link" title="class in application.WarstwaDanych">Event</a> - Class in <a href="../application/WarstwaDanych/package-summary.html">application.WarstwaDanych</a></dt>
<dd>
<div class="block">Klasa Event reprezentuje wydarzenie z unikalnym identyfikatorem, tytułem, datą i opisem.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html#%3Cinit%3E(int,java.lang.String,java.util.Date,java.lang.String)" class="member-name-link">Event(int, String, Date, String)</a> - Constructor for class application.WarstwaDanych.<a href="../application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></dt>
<dd>
<div class="block">Konstruktor klasy Event z id.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html#%3Cinit%3E(java.lang.String,java.util.Date,java.lang.String)" class="member-name-link">Event(String, Date, String)</a> - Constructor for class application.WarstwaDanych.<a href="../application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></dt>
<dd>
<div class="block">Konstruktor klasy Event bez id.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/EventDialogController.html" class="type-name-link" title="class in application.WarstwaLogiki">EventDialogController</a> - Class in <a href="../application/WarstwaLogiki/package-summary.html">application.WarstwaLogiki</a></dt>
<dd>
<div class="block">Kontroler dialogu dla dodawania i edycji wydarzeń.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/EventDialogController.html#%3Cinit%3E()" class="member-name-link">EventDialogController()</a> - Constructor for class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/EventDialogController.html" title="class in application.WarstwaLogiki">EventDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WarstwaLogiki/ControllerEvent.html#eventList" class="member-name-link">eventList</a> - Variable in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerEvent.html" title="class in application.WarstwaLogiki">ControllerEvent</a></dt>
<dd>
<div class="block">Lista przechowująca wszystkie wydarzenia.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Statement.html#executeQuery(java.lang.String)" class="member-name-link">executeQuery(String)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Statement.html" title="class in application.WarstwaDanych">Statement</a></dt>
<dd>
<div class="block">Wykonuje zapytanie SQL typu SELECT i zwraca wyniki jako ResultSet.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Statement.html#executeUpdate(java.lang.String)" class="member-name-link">executeUpdate(String)</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Statement.html" title="class in application.WarstwaDanych">Statement</a></dt>
<dd>
<div class="block">Wykonuje zapytanie SQL typu INSERT, UPDATE lub DELETE.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
