<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Tue Jan 28 15:09:02 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../application/WarstwaLogiki/CategoryManager.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/CategoryManager.html" title="class in application.WarstwaLogiki">CategoryManager</a></dt>
<dd>
<div class="block">Pobiera listę wszystkich kategorii.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Pobiera kategorię kontaktu.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/CategoryManager.html#getCategory(java.lang.Object)" class="member-name-link">getCategory(Object)</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/CategoryManager.html" title="class in application.WarstwaLogiki">CategoryManager</a></dt>
<dd>
<div class="block">Pobiera kategorię przypisaną do określonego obiektu.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Category.html#getColor()" class="member-name-link">getColor()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Category.html" title="class in application.WarstwaDanych">Category</a></dt>
<dd>
<div class="block">Pobiera kolor kategorii.</div>
</dd>
<dt><a href="../application/WarstwaDanych/DriverManager.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/DriverManager.html" title="class in application.WarstwaDanych">DriverManager</a></dt>
<dd>
<div class="block">Tworzy połączenie z bazą danych.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ContactDialogController.html#getContact()" class="member-name-link">getContact()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ContactDialogController.html" title="class in application.WarstwaLogiki">ContactDialogController</a></dt>
<dd>
<div class="block">Pobiera dane wprowadzone w formularzu jako nowy obiekt Contact.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Controller.html#getContactController()" class="member-name-link">getContactController()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Controller.html" title="class in application.WarstwaLogiki">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WarstwaLogiki/ControllerContact.html#getContactList()" class="member-name-link">getContactList()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerContact.html" title="class in application.WarstwaLogiki">ControllerContact</a></dt>
<dd>
<div class="block">Pobiera listę wszystkich kontaktów.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Kalendarz.html#getContacts()" class="member-name-link">getContacts()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Kalendarz.html" title="class in application.WarstwaLogiki">Kalendarz</a></dt>
<dd>
<div class="block">Pobiera listę kontaktów.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html#getDate()" class="member-name-link">getDate()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></dt>
<dd>
<div class="block">Pobiera datę wydarzenia.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></dt>
<dd>
<div class="block">Pobiera opis wydarzenia.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/EventDialogController.html#getEvent()" class="member-name-link">getEvent()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/EventDialogController.html" title="class in application.WarstwaLogiki">EventDialogController</a></dt>
<dd>
<div class="block">Pobiera dane wydarzenia wprowadzone w formularzu.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Controller.html#getEventController()" class="member-name-link">getEventController()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Controller.html" title="class in application.WarstwaLogiki">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WarstwaLogiki/ControllerEvent.html#getEventList()" class="member-name-link">getEventList()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerEvent.html" title="class in application.WarstwaLogiki">ControllerEvent</a></dt>
<dd>
<div class="block">Pobiera listę wszystkich wydarzeń.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/Kalendarz.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/Kalendarz.html" title="class in application.WarstwaLogiki">Kalendarz</a></dt>
<dd>
<div class="block">Pobiera listę wydarzeń.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Pobiera imię kontaktu.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#getId()" class="member-name-link">getId()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Pobiera unikalny identyfikator kontaktu.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html#getId()" class="member-name-link">getId()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></dt>
<dd>
<div class="block">Pobiera unikalny identyfikator wydarzenia.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Pobiera nazwisko kontaktu.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Category.html#getName()" class="member-name-link">getName()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Category.html" title="class in application.WarstwaDanych">Category</a></dt>
<dd>
<div class="block">Pobiera nazwę kategorii.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ControllerContact.html#getNewlyAddedContacts()" class="member-name-link">getNewlyAddedContacts()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerContact.html" title="class in application.WarstwaLogiki">ControllerContact</a></dt>
<dd>
<div class="block">Pobiera listę nowo dodanych kontaktów.</div>
</dd>
<dt><a href="../application/WarstwaLogiki/ControllerEvent.html#getNewlyAddedEvents()" class="member-name-link">getNewlyAddedEvents()</a> - Method in class application.WarstwaLogiki.<a href="../application/WarstwaLogiki/ControllerEvent.html" title="class in application.WarstwaLogiki">ControllerEvent</a></dt>
<dd>
<div class="block">Pobiera listę nowo dodanych wydarzeń.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Contact.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Contact.html" title="class in application.WarstwaDanych">Contact</a></dt>
<dd>
<div class="block">Pobiera numer telefonu kontaktu.</div>
</dd>
<dt><a href="../application/WarstwaDanych/Event.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class application.WarstwaDanych.<a href="../application/WarstwaDanych/Event.html" title="class in application.WarstwaDanych">Event</a></dt>
<dd>
<div class="block">Pobiera tytuł wydarzenia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
