/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
/* Styl komórki kalendarza */
#komorka {
    -fx-border-color: black;
    -fx-border-width: 2;
    -fx-background-color: white;
}
/* Styl etykiety z nazwą miesiąca */
#monthLabel {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-alignment: center;
}
/* Styl dla tabel */
.table-view {
    -fx-border-color: #ddd;
    -fx-border-width: 1px;
}
/* Styl dla przycisków */
.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-padding: 14px;
}
/* Styl dla ogólnych etykiet */
.label {
    -fx-font-size: 18px;
    -fx-text-fill: #333;
}
/* Styl dla etykiet reprezentujących dni */
.label-day {
    -fx-font-weight: bold;
    -fx-font-size: 15;
    -fx-border-color: gray;
    -fx-border-width: 1;
    -fx-padding: 10;
    -fx-alignment: center;
}
/* Styl dla wyblakłych etykiet */
.label-faded {
    -fx-text-fill: lightgray;
}
/* Styl dla dni z wydarzeniami */
.day-with-event {
    -fx-background-color: green;
    -fx-border-color: black;
}

/* Styl dla pustych dni w kalendarzu */
.empty-day {
    -fx-background-color: white;
    -fx-border-color: lightgray;
}



