<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (21) on Tue Jan 28 15:09:02 CET 2025 -->
<title>Uses of Class application.WarstwaDanych.Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-28">
<meta name="description" content="use: package: application.WarstwaDanych, class: Contact">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Contact.html" title="class in application.WarstwaDanych">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class application.WarstwaDanych.Contact" class="title">Uses of Class<br>application.WarstwaDanych.Contact</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.WarstwaDanych">application.WarstwaDanych</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.WarstwaLogiki">application.WarstwaLogiki</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.WarstwaDanych">
<h2>Uses of <a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a> in <a href="../package-summary.html">application.WarstwaDanych</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.WarstwaDanych</a> that return types with arguments of type <a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DriverManager.</span><code><a href="../DriverManager.html#loadContactsFromDatabase()" class="member-name-link">loadContactsFromDatabase</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Wczytuje kontakty z bazy danych.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.WarstwaDanych</a> with parameters of type <a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DriverManager.</span><code><a href="../DriverManager.html#addContact(application.WarstwaDanych.Contact)" class="member-name-link">addContact</a><wbr>(<a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a>&nbsp;contact)</code></div>
<div class="col-last even-row-color">
<div class="block">Dodaje kontakt do listy kontaktów.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Contact.</span><code><a href="../Contact.html#compareTo(application.WarstwaDanych.Contact)" class="member-name-link">compareTo</a><wbr>(<a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Porównuje kontakty na podstawie nazwiska, a w przypadku równości imienia.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.WarstwaLogiki">
<h2>Uses of <a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a> in <a href="../../WarstwaLogiki/package-summary.html">application.WarstwaLogiki</a></h2>
<div class="caption"><span>Fields in <a href="../../WarstwaLogiki/package-summary.html">application.WarstwaLogiki</a> with type parameters of type <a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerContact.</span><code><a href="../../WarstwaLogiki/ControllerContact.html#contactList" class="member-name-link">contactList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista przechowująca wszystkie kontakty.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllerContact.</span><code><a href="../../WarstwaLogiki/ControllerContact.html#deletedContacts" class="member-name-link">deletedContacts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista przechowująca usunięte kontakty.</div>
</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerContact.</span><code><a href="../../WarstwaLogiki/ControllerContact.html#editedContacts" class="member-name-link">editedContacts</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista przechowująca edytowane kontakty.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllerContact.</span><code><a href="../../WarstwaLogiki/ControllerContact.html#newlyAddedContacts" class="member-name-link">newlyAddedContacts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista przechowująca nowo dodane kontakty.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../WarstwaLogiki/package-summary.html">application.WarstwaLogiki</a> that return <a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContactDialogController.</span><code><a href="../../WarstwaLogiki/ContactDialogController.html#getContact()" class="member-name-link">getContact</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Pobiera dane wprowadzone w formularzu jako nowy obiekt Contact.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../WarstwaLogiki/package-summary.html">application.WarstwaLogiki</a> that return types with arguments of type <a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList<wbr>&lt;<a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerContact.</span><code><a href="../../WarstwaLogiki/ControllerContact.html#getContactList()" class="member-name-link">getContactList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Pobiera listę wszystkich kontaktów.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Kalendarz.</span><code><a href="../../WarstwaLogiki/Kalendarz.html#getContacts()" class="member-name-link">getContacts</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Pobiera listę kontaktów.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerContact.</span><code><a href="../../WarstwaLogiki/ControllerContact.html#getNewlyAddedContacts()" class="member-name-link">getNewlyAddedContacts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Pobiera listę nowo dodanych kontaktów.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../WarstwaLogiki/package-summary.html">application.WarstwaLogiki</a> with parameters of type <a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContactDialogController.</span><code><a href="../../WarstwaLogiki/ContactDialogController.html#setContact(application.WarstwaDanych.Contact)" class="member-name-link">setContact</a><wbr>(<a href="../Contact.html" title="class in application.WarstwaDanych">Contact</a>&nbsp;contact)</code></div>
<div class="col-last even-row-color">
<div class="block">Ustawia kontakt do edycji lub tworzenia.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
